# auto-operation

./: .gitignore  API.md  DEPLOYMENT.md  Dockerfile  IE_DRIVER_SETUP.md  NEW_FEATURES.md  PROBLEM_SOLUTIONS.md  QUICKSTART.md  README.md  build.bat  build.gradle  build.sh  docker-compose.yml  extract_script.js  flow9.json  flow9_request.json  frontend.Dockerfile  install.bat  install.sh  nginx.conf  package_script.bat  package_script.sh  settings.gradle  setup-python.bat  test_package.py
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/components/: AiChatDrawer.vue  ExecutionLog.vue  FlowEditor.vue  ModulePanel.vue  PropertyPanel.vue  SelectorHelper.vue
frontend/src/config/: ai-config.json
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/styles/: global.css
frontend/src/utils/: paramLabels.js
frontend/src/views/: ExecutionHistory.vue  ProjectEditor.vue  ProjectList.vue  ScheduleConfig.vue
scripts/: pyinstaller.spec  requirements.txt
scripts/templates/: base_template.py  playwright_helper.py  selenium_helper.py
src/main/java/com/example/autooperation/: AutoOperationApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Insert_default_modules.sql
src/test/java/com/example/autooperation/: AutoOperationApplicationTests.java
tools/: detect.bat  detect_and_download.ps1  detect_browser_versions.bat
(+46 files in other folders)
